 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.714
best_stat:  {'epoch': 44, 'coco_eval_bbox': 0.4102193608582468}
Epoch: [49]  [ 0/39]  eta: 0:05:48  lr: 0.000010  loss: 9.1984 (9.1984)  loss_vfl: 0.5582 (0.5582)  loss_bbox: 0.2182 (0.2182)  loss_giou: 0.5802 (0.5802)  loss_vfl_aux_0: 0.6363 (0.6363)  loss_bbox_aux_0: 0.2210 (0.2210)  loss_giou_aux_0: 0.5804 (0.5804)  loss_vfl_aux_1: 0.5876 (0.5876)  loss_bbox_aux_1: 0.2128 (0.2128)  loss_giou_aux_1: 0.5932 (0.5932)  loss_vfl_aux_2: 0.6807 (0.6807)  loss_bbox_aux_2: 0.2235 (0.2235)  loss_giou_aux_2: 0.5928 (0.5928)  loss_vfl_dn_0: 0.4470 (0.4470)  loss_bbox_dn_0: 0.2313 (0.2313)  loss_giou_dn_0: 0.6154 (0.6154)  loss_vfl_dn_1: 0.4165 (0.4165)  loss_bbox_dn_1: 0.1881 (0.1881)  loss_giou_dn_1: 0.5213 (0.5213)  loss_vfl_dn_2: 0.4043 (0.4043)  loss_bbox_dn_2: 0.1850 (0.1850)  loss_giou_dn_2: 0.5045 (0.5045)  time: 8.9343  data: 6.3575
Epoch: [49]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6389 (8.7857)  loss_vfl: 0.5971 (0.5984)  loss_bbox: 0.1294 (0.1457)  loss_giou: 0.5629 (0.5735)  loss_vfl_aux_0: 0.6706 (0.6648)  loss_bbox_aux_0: 0.1424 (0.1583)  loss_giou_aux_0: 0.5956 (0.5973)  loss_vfl_aux_1: 0.5937 (0.6031)  loss_bbox_aux_1: 0.1382 (0.1482)  loss_giou_aux_1: 0.5809 (0.5846)  loss_vfl_aux_2: 0.6215 (0.6407)  loss_bbox_aux_2: 0.1639 (0.1802)  loss_giou_aux_2: 0.6686 (0.6621)  loss_vfl_dn_0: 0.4452 (0.4459)  loss_bbox_dn_0: 0.1348 (0.1636)  loss_giou_dn_0: 0.5972 (0.6080)  loss_vfl_dn_1: 0.4045 (0.4056)  loss_bbox_dn_1: 0.0993 (0.1217)  loss_giou_dn_1: 0.4819 (0.4887)  loss_vfl_dn_2: 0.3974 (0.3984)  loss_bbox_dn_2: 0.0990 (0.1194)  loss_giou_dn_2: 0.4661 (0.4774)  time: 2.6603  data: 0.0013
Epoch: [49] Total time: 0:02:07 (3.2793 s / it)
Averaged stats: lr: 0.000010  loss: 8.6389 (8.7857)  loss_vfl: 0.5971 (0.5984)  loss_bbox: 0.1294 (0.1457)  loss_giou: 0.5629 (0.5735)  loss_vfl_aux_0: 0.6706 (0.6648)  loss_bbox_aux_0: 0.1424 (0.1583)  loss_giou_aux_0: 0.5956 (0.5973)  loss_vfl_aux_1: 0.5937 (0.6031)  loss_bbox_aux_1: 0.1382 (0.1482)  loss_giou_aux_1: 0.5809 (0.5846)  loss_vfl_aux_2: 0.6215 (0.6407)  loss_bbox_aux_2: 0.1639 (0.1802)  loss_giou_aux_2: 0.6686 (0.6621)  loss_vfl_dn_0: 0.4452 (0.4459)  loss_bbox_dn_0: 0.1348 (0.1636)  loss_giou_dn_0: 0.5972 (0.6080)  loss_vfl_dn_1: 0.4045 (0.4056)  loss_bbox_dn_1: 0.0993 (0.1217)  loss_giou_dn_1: 0.4819 (0.4887)  loss_vfl_dn_2: 0.3974 (0.3984)  loss_bbox_dn_2: 0.0990 (0.1194)  loss_giou_dn_2: 0.4661 (0.4774)
Test:  [0/9]  eta: 0:00:38    time: 4.2424  data: 2.7143
Test:  [8/9]  eta: 0:00:01    time: 1.6468  data: 0.3025
Test: Total time: 0:00:34 (3.8707 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.746
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.401
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.693
best_stat:  {'epoch': 44, 'coco_eval_bbox': 0.4102193608582468}
Epoch: [50]  [ 0/39]  eta: 0:06:11  lr: 0.000010  loss: 8.7696 (8.7696)  loss_vfl: 0.6078 (0.6078)  loss_bbox: 0.1351 (0.1351)  loss_giou: 0.5312 (0.5312)  loss_vfl_aux_0: 0.6023 (0.6023)  loss_bbox_aux_0: 0.1850 (0.1850)  loss_giou_aux_0: 0.6307 (0.6307)  loss_vfl_aux_1: 0.5903 (0.5903)  loss_bbox_aux_1: 0.1538 (0.1538)  loss_giou_aux_1: 0.5587 (0.5587)  loss_vfl_aux_2: 0.6554 (0.6554)  loss_bbox_aux_2: 0.1914 (0.1914)  loss_giou_aux_2: 0.6668 (0.6668)  loss_vfl_dn_0: 0.4597 (0.4597)  loss_bbox_dn_0: 0.1622 (0.1622)  loss_giou_dn_0: 0.5826 (0.5826)  loss_vfl_dn_1: 0.4147 (0.4147)  loss_bbox_dn_1: 0.1358 (0.1358)  loss_giou_dn_1: 0.4878 (0.4878)  loss_vfl_dn_2: 0.4089 (0.4089)  loss_bbox_dn_2: 0.1327 (0.1327)  loss_giou_dn_2: 0.4767 (0.4767)  time: 9.5149  data: 6.3448
Epoch: [50]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.7636 (8.9293)  loss_vfl: 0.5648 (0.5835)  loss_bbox: 0.1271 (0.1607)  loss_giou: 0.5585 (0.5991)  loss_vfl_aux_0: 0.6292 (0.6479)  loss_bbox_aux_0: 0.1348 (0.1654)  loss_giou_aux_0: 0.5748 (0.6146)  loss_vfl_aux_1: 0.5847 (0.6015)  loss_bbox_aux_1: 0.1339 (0.1616)  loss_giou_aux_1: 0.5563 (0.6008)  loss_vfl_aux_2: 0.6219 (0.6448)  loss_bbox_aux_2: 0.1476 (0.1781)  loss_giou_aux_2: 0.6259 (0.6693)  loss_vfl_dn_0: 0.4399 (0.4461)  loss_bbox_dn_0: 0.1380 (0.1759)  loss_giou_dn_0: 0.6052 (0.6265)  loss_vfl_dn_1: 0.4049 (0.4058)  loss_bbox_dn_1: 0.1063 (0.1322)  loss_giou_dn_1: 0.4813 (0.5024)  loss_vfl_dn_2: 0.3927 (0.3968)  loss_bbox_dn_2: 0.1017 (0.1285)  loss_giou_dn_2: 0.4735 (0.4877)  time: 2.6818  data: 0.0013
Epoch: [50] Total time: 0:02:08 (3.2837 s / it)
Averaged stats: lr: 0.000010  loss: 8.7636 (8.9293)  loss_vfl: 0.5648 (0.5835)  loss_bbox: 0.1271 (0.1607)  loss_giou: 0.5585 (0.5991)  loss_vfl_aux_0: 0.6292 (0.6479)  loss_bbox_aux_0: 0.1348 (0.1654)  loss_giou_aux_0: 0.5748 (0.6146)  loss_vfl_aux_1: 0.5847 (0.6015)  loss_bbox_aux_1: 0.1339 (0.1616)  loss_giou_aux_1: 0.5563 (0.6008)  loss_vfl_aux_2: 0.6219 (0.6448)  loss_bbox_aux_2: 0.1476 (0.1781)  loss_giou_aux_2: 0.6259 (0.6693)  loss_vfl_dn_0: 0.4399 (0.4461)  loss_bbox_dn_0: 0.1380 (0.1759)  loss_giou_dn_0: 0.6052 (0.6265)  loss_vfl_dn_1: 0.4049 (0.4058)  loss_bbox_dn_1: 0.1063 (0.1322)  loss_giou_dn_1: 0.4813 (0.5024)  loss_vfl_dn_2: 0.3927 (0.3968)  loss_bbox_dn_2: 0.1017 (0.1285)  loss_giou_dn_2: 0.4735 (0.4877)
Test:  [0/9]  eta: 0:00:37    time: 4.1785  data: 2.6316
Test:  [8/9]  eta: 0:00:01    time: 1.6251  data: 0.2939
Test: Total time: 0:00:34 (3.8491 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.747
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.044
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.335
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.549
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.589
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.688
best_stat:  {'epoch': 44, 'coco_eval_bbox': 0.4102193608582468}
Epoch: [51]  [ 0/39]  eta: 0:06:02  lr: 0.000010  loss: 8.0269 (8.0269)  loss_vfl: 0.5724 (0.5724)  loss_bbox: 0.1136 (0.1136)  loss_giou: 0.4931 (0.4931)  loss_vfl_aux_0: 0.6941 (0.6941)  loss_bbox_aux_0: 0.1073 (0.1073)  loss_giou_aux_0: 0.4543 (0.4543)  loss_vfl_aux_1: 0.5889 (0.5889)  loss_bbox_aux_1: 0.1136 (0.1136)  loss_giou_aux_1: 0.4878 (0.4878)  loss_vfl_aux_2: 0.6806 (0.6806)  loss_bbox_aux_2: 0.1259 (0.1259)  loss_giou_aux_2: 0.5164 (0.5164)  loss_vfl_dn_0: 0.4322 (0.4322)  loss_bbox_dn_0: 0.1695 (0.1695)  loss_giou_dn_0: 0.5649 (0.5649)  loss_vfl_dn_1: 0.3947 (0.3947)  loss_bbox_dn_1: 0.1214 (0.1214)  loss_giou_dn_1: 0.4544 (0.4544)  loss_vfl_dn_2: 0.3854 (0.3854)  loss_bbox_dn_2: 0.1182 (0.1182)  loss_giou_dn_2: 0.4384 (0.4384)  time: 9.3073  data: 6.3070
Epoch: [51]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4252 (8.8162)  loss_vfl: 0.5426 (0.5744)  loss_bbox: 0.1198 (0.1550)  loss_giou: 0.5873 (0.5928)  loss_vfl_aux_0: 0.6011 (0.6420)  loss_bbox_aux_0: 0.1252 (0.1573)  loss_giou_aux_0: 0.6106 (0.6105)  loss_vfl_aux_1: 0.5544 (0.5925)  loss_bbox_aux_1: 0.1317 (0.1564)  loss_giou_aux_1: 0.6034 (0.5993)  loss_vfl_aux_2: 0.6075 (0.6382)  loss_bbox_aux_2: 0.1434 (0.1718)  loss_giou_aux_2: 0.6686 (0.6641)  loss_vfl_dn_0: 0.4325 (0.4392)  loss_bbox_dn_0: 0.1409 (0.1698)  loss_giou_dn_0: 0.5885 (0.6149)  loss_vfl_dn_1: 0.3904 (0.4032)  loss_bbox_dn_1: 0.1049 (0.1268)  loss_giou_dn_1: 0.4622 (0.5010)  loss_vfl_dn_2: 0.3870 (0.3957)  loss_bbox_dn_2: 0.1010 (0.1230)  loss_giou_dn_2: 0.4567 (0.4883)  time: 2.3124  data: 0.0013
Epoch: [51] Total time: 0:02:03 (3.1736 s / it)
Averaged stats: lr: 0.000010  loss: 8.4252 (8.8162)  loss_vfl: 0.5426 (0.5744)  loss_bbox: 0.1198 (0.1550)  loss_giou: 0.5873 (0.5928)  loss_vfl_aux_0: 0.6011 (0.6420)  loss_bbox_aux_0: 0.1252 (0.1573)  loss_giou_aux_0: 0.6106 (0.6105)  loss_vfl_aux_1: 0.5544 (0.5925)  loss_bbox_aux_1: 0.1317 (0.1564)  loss_giou_aux_1: 0.6034 (0.5993)  loss_vfl_aux_2: 0.6075 (0.6382)  loss_bbox_aux_2: 0.1434 (0.1718)  loss_giou_aux_2: 0.6686 (0.6641)  loss_vfl_dn_0: 0.4325 (0.4392)  loss_bbox_dn_0: 0.1409 (0.1698)  loss_giou_dn_0: 0.5885 (0.6149)  loss_vfl_dn_1: 0.3904 (0.4032)  loss_bbox_dn_1: 0.1049 (0.1268)  loss_giou_dn_1: 0.4622 (0.5010)  loss_vfl_dn_2: 0.3870 (0.3957)  loss_bbox_dn_2: 0.1010 (0.1230)  loss_giou_dn_2: 0.4567 (0.4883)
Test:  [0/9]  eta: 0:00:39    time: 4.3336  data: 2.7672
Test:  [8/9]  eta: 0:00:01    time: 1.6340  data: 0.3087
Test: Total time: 0:00:34 (3.8577 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.404
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.749
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.460
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.507
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.044
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.340
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.419
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.585
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.681
best_stat:  {'epoch': 44, 'coco_eval_bbox': 0.4102193608582468}
Epoch: [52]  [ 0/39]  eta: 0:05:31  lr: 0.000010  loss: 10.3769 (10.3769)  loss_vfl: 0.6892 (0.6892)  loss_bbox: 0.2869 (0.2869)  loss_giou: 0.5333 (0.5333)  loss_vfl_aux_0: 0.7968 (0.7968)  loss_bbox_aux_0: 0.2576 (0.2576)  loss_giou_aux_0: 0.5368 (0.5368)  loss_vfl_aux_1: 0.7745 (0.7745)  loss_bbox_aux_1: 0.2421 (0.2421)  loss_giou_aux_1: 0.5204 (0.5204)  loss_vfl_aux_2: 0.7943 (0.7943)  loss_bbox_aux_2: 0.2862 (0.2862)  loss_giou_aux_2: 0.6000 (0.6000)  loss_vfl_dn_0: 0.4349 (0.4349)  loss_bbox_dn_0: 0.4214 (0.4214)  loss_giou_dn_0: 0.7090 (0.7090)  loss_vfl_dn_1: 0.4074 (0.4074)  loss_bbox_dn_1: 0.2980 (0.2980)  loss_giou_dn_1: 0.5552 (0.5552)  loss_vfl_dn_2: 0.4088 (0.4088)  loss_bbox_dn_2: 0.2886 (0.2886)  loss_giou_dn_2: 0.5353 (0.5353)  time: 8.4947  data: 6.3362
Epoch: [52]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4516 (8.7059)  loss_vfl: 0.5586 (0.5819)  loss_bbox: 0.1451 (0.1479)  loss_giou: 0.5623 (0.5740)  loss_vfl_aux_0: 0.6288 (0.6560)  loss_bbox_aux_0: 0.1429 (0.1504)  loss_giou_aux_0: 0.5956 (0.5911)  loss_vfl_aux_1: 0.5644 (0.6006)  loss_bbox_aux_1: 0.1498 (0.1472)  loss_giou_aux_1: 0.5728 (0.5785)  loss_vfl_aux_2: 0.6641 (0.6662)  loss_bbox_aux_2: 0.1670 (0.1639)  loss_giou_aux_2: 0.6447 (0.6399)  loss_vfl_dn_0: 0.4408 (0.4446)  loss_bbox_dn_0: 0.1507 (0.1670)  loss_giou_dn_0: 0.5792 (0.5985)  loss_vfl_dn_1: 0.4011 (0.4004)  loss_bbox_dn_1: 0.1092 (0.1249)  loss_giou_dn_1: 0.4747 (0.4847)  loss_vfl_dn_2: 0.3903 (0.3944)  loss_bbox_dn_2: 0.1081 (0.1211)  loss_giou_dn_2: 0.4726 (0.4726)  time: 2.4856  data: 0.0012
Epoch: [52] Total time: 0:02:05 (3.2154 s / it)
Averaged stats: lr: 0.000010  loss: 8.4516 (8.7059)  loss_vfl: 0.5586 (0.5819)  loss_bbox: 0.1451 (0.1479)  loss_giou: 0.5623 (0.5740)  loss_vfl_aux_0: 0.6288 (0.6560)  loss_bbox_aux_0: 0.1429 (0.1504)  loss_giou_aux_0: 0.5956 (0.5911)  loss_vfl_aux_1: 0.5644 (0.6006)  loss_bbox_aux_1: 0.1498 (0.1472)  loss_giou_aux_1: 0.5728 (0.5785)  loss_vfl_aux_2: 0.6641 (0.6662)  loss_bbox_aux_2: 0.1670 (0.1639)  loss_giou_aux_2: 0.6447 (0.6399)  loss_vfl_dn_0: 0.4408 (0.4446)  loss_bbox_dn_0: 0.1507 (0.1670)  loss_giou_dn_0: 0.5792 (0.5985)  loss_vfl_dn_1: 0.4011 (0.4004)  loss_bbox_dn_1: 0.1092 (0.1249)  loss_giou_dn_1: 0.4747 (0.4847)  loss_vfl_dn_2: 0.3903 (0.3944)  loss_bbox_dn_2: 0.1081 (0.1211)  loss_giou_dn_2: 0.4726 (0.4726)
Test:  [0/9]  eta: 0:00:36    time: 4.0583  data: 2.5318
Test:  [8/9]  eta: 0:00:01    time: 1.5967  data: 0.2822
Test: Total time: 0:00:34 (3.8205 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.755
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.412
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.464
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.714
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [53]  [ 0/39]  eta: 0:06:01  lr: 0.000010  loss: 8.6747 (8.6747)  loss_vfl: 0.5683 (0.5683)  loss_bbox: 0.1228 (0.1228)  loss_giou: 0.6008 (0.6008)  loss_vfl_aux_0: 0.6641 (0.6641)  loss_bbox_aux_0: 0.1345 (0.1345)  loss_giou_aux_0: 0.5991 (0.5991)  loss_vfl_aux_1: 0.5792 (0.5792)  loss_bbox_aux_1: 0.1280 (0.1280)  loss_giou_aux_1: 0.6139 (0.6139)  loss_vfl_aux_2: 0.6907 (0.6907)  loss_bbox_aux_2: 0.1445 (0.1445)  loss_giou_aux_2: 0.6755 (0.6755)  loss_vfl_dn_0: 0.4303 (0.4303)  loss_bbox_dn_0: 0.1198 (0.1198)  loss_giou_dn_0: 0.6311 (0.6311)  loss_vfl_dn_1: 0.4055 (0.4055)  loss_bbox_dn_1: 0.0882 (0.0882)  loss_giou_dn_1: 0.5039 (0.5039)  loss_vfl_dn_2: 0.3978 (0.3978)  loss_bbox_dn_2: 0.0867 (0.0867)  loss_giou_dn_2: 0.4898 (0.4898)  time: 9.2624  data: 6.4747
Epoch: [53]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.7120 (8.7695)  loss_vfl: 0.5699 (0.5751)  loss_bbox: 0.1175 (0.1475)  loss_giou: 0.6282 (0.5955)  loss_vfl_aux_0: 0.6363 (0.6451)  loss_bbox_aux_0: 0.1303 (0.1528)  loss_giou_aux_0: 0.6392 (0.6064)  loss_vfl_aux_1: 0.5772 (0.5916)  loss_bbox_aux_1: 0.1222 (0.1470)  loss_giou_aux_1: 0.6110 (0.5946)  loss_vfl_aux_2: 0.6334 (0.6485)  loss_bbox_aux_2: 0.1390 (0.1658)  loss_giou_aux_2: 0.6519 (0.6534)  loss_vfl_dn_0: 0.4405 (0.4469)  loss_bbox_dn_0: 0.1294 (0.1613)  loss_giou_dn_0: 0.6374 (0.6136)  loss_vfl_dn_1: 0.4042 (0.4049)  loss_bbox_dn_1: 0.1033 (0.1202)  loss_giou_dn_1: 0.5179 (0.4979)  loss_vfl_dn_2: 0.3949 (0.3969)  loss_bbox_dn_2: 0.1015 (0.1169)  loss_giou_dn_2: 0.5111 (0.4876)  time: 2.7724  data: 0.0013
Epoch: [53] Total time: 0:02:10 (3.3436 s / it)
Averaged stats: lr: 0.000010  loss: 8.7120 (8.7695)  loss_vfl: 0.5699 (0.5751)  loss_bbox: 0.1175 (0.1475)  loss_giou: 0.6282 (0.5955)  loss_vfl_aux_0: 0.6363 (0.6451)  loss_bbox_aux_0: 0.1303 (0.1528)  loss_giou_aux_0: 0.6392 (0.6064)  loss_vfl_aux_1: 0.5772 (0.5916)  loss_bbox_aux_1: 0.1222 (0.1470)  loss_giou_aux_1: 0.6110 (0.5946)  loss_vfl_aux_2: 0.6334 (0.6485)  loss_bbox_aux_2: 0.1390 (0.1658)  loss_giou_aux_2: 0.6519 (0.6534)  loss_vfl_dn_0: 0.4405 (0.4469)  loss_bbox_dn_0: 0.1294 (0.1613)  loss_giou_dn_0: 0.6374 (0.6136)  loss_vfl_dn_1: 0.4042 (0.4049)  loss_bbox_dn_1: 0.1033 (0.1202)  loss_giou_dn_1: 0.5179 (0.4979)  loss_vfl_dn_2: 0.3949 (0.3969)  loss_bbox_dn_2: 0.1015 (0.1169)  loss_giou_dn_2: 0.5111 (0.4876)
Test:  [0/9]  eta: 0:00:37    time: 4.1767  data: 2.6493
Test:  [8/9]  eta: 0:00:01    time: 1.5961  data: 0.2953
Test: Total time: 0:00:34 (3.8198 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.401
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.743
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.398
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.455
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.422
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.708
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [54]  [ 0/39]  eta: 0:05:34  lr: 0.000010  loss: 8.4061 (8.4061)  loss_vfl: 0.5158 (0.5158)  loss_bbox: 0.1092 (0.1092)  loss_giou: 0.6310 (0.6310)  loss_vfl_aux_0: 0.5909 (0.5909)  loss_bbox_aux_0: 0.1209 (0.1209)  loss_giou_aux_0: 0.6486 (0.6486)  loss_vfl_aux_1: 0.5485 (0.5485)  loss_bbox_aux_1: 0.1134 (0.1134)  loss_giou_aux_1: 0.6370 (0.6370)  loss_vfl_aux_2: 0.5836 (0.5836)  loss_bbox_aux_2: 0.1299 (0.1299)  loss_giou_aux_2: 0.7227 (0.7227)  loss_vfl_dn_0: 0.4292 (0.4292)  loss_bbox_dn_0: 0.1241 (0.1241)  loss_giou_dn_0: 0.6194 (0.6194)  loss_vfl_dn_1: 0.3858 (0.3858)  loss_bbox_dn_1: 0.0882 (0.0882)  loss_giou_dn_1: 0.4846 (0.4846)  loss_vfl_dn_2: 0.3784 (0.3784)  loss_bbox_dn_2: 0.0842 (0.0842)  loss_giou_dn_2: 0.4606 (0.4606)  time: 8.5765  data: 6.4688
Epoch: [54]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.9372 (9.0917)  loss_vfl: 0.5701 (0.6236)  loss_bbox: 0.1393 (0.1630)  loss_giou: 0.6125 (0.5974)  loss_vfl_aux_0: 0.6404 (0.6807)  loss_bbox_aux_0: 0.1432 (0.1689)  loss_giou_aux_0: 0.6044 (0.6154)  loss_vfl_aux_1: 0.5894 (0.6328)  loss_bbox_aux_1: 0.1454 (0.1661)  loss_giou_aux_1: 0.5938 (0.6039)  loss_vfl_aux_2: 0.6540 (0.6831)  loss_bbox_aux_2: 0.1564 (0.1833)  loss_giou_aux_2: 0.6448 (0.6655)  loss_vfl_dn_0: 0.4403 (0.4449)  loss_bbox_dn_0: 0.1573 (0.1817)  loss_giou_dn_0: 0.6364 (0.6228)  loss_vfl_dn_1: 0.4035 (0.4074)  loss_bbox_dn_1: 0.1112 (0.1369)  loss_giou_dn_1: 0.5163 (0.4981)  loss_vfl_dn_2: 0.3978 (0.3994)  loss_bbox_dn_2: 0.1067 (0.1319)  loss_giou_dn_2: 0.4988 (0.4847)  time: 2.6567  data: 0.0013
Epoch: [54] Total time: 0:02:06 (3.2312 s / it)
Averaged stats: lr: 0.000010  loss: 8.9372 (9.0917)  loss_vfl: 0.5701 (0.6236)  loss_bbox: 0.1393 (0.1630)  loss_giou: 0.6125 (0.5974)  loss_vfl_aux_0: 0.6404 (0.6807)  loss_bbox_aux_0: 0.1432 (0.1689)  loss_giou_aux_0: 0.6044 (0.6154)  loss_vfl_aux_1: 0.5894 (0.6328)  loss_bbox_aux_1: 0.1454 (0.1661)  loss_giou_aux_1: 0.5938 (0.6039)  loss_vfl_aux_2: 0.6540 (0.6831)  loss_bbox_aux_2: 0.1564 (0.1833)  loss_giou_aux_2: 0.6448 (0.6655)  loss_vfl_dn_0: 0.4403 (0.4449)  loss_bbox_dn_0: 0.1573 (0.1817)  loss_giou_dn_0: 0.6364 (0.6228)  loss_vfl_dn_1: 0.4035 (0.4074)  loss_bbox_dn_1: 0.1112 (0.1369)  loss_giou_dn_1: 0.5163 (0.4981)  loss_vfl_dn_2: 0.3978 (0.3994)  loss_bbox_dn_2: 0.1067 (0.1319)  loss_giou_dn_2: 0.4988 (0.4847)
Test:  [0/9]  eta: 0:00:37    time: 4.1701  data: 2.6729
Test:  [8/9]  eta: 0:00:01    time: 1.6017  data: 0.2982
Test: Total time: 0:00:34 (3.8255 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.750
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.459
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.714
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [55]  [ 0/39]  eta: 0:06:12  lr: 0.000010  loss: 8.1671 (8.1671)  loss_vfl: 0.5800 (0.5800)  loss_bbox: 0.0975 (0.0975)  loss_giou: 0.5773 (0.5773)  loss_vfl_aux_0: 0.6156 (0.6156)  loss_bbox_aux_0: 0.1131 (0.1131)  loss_giou_aux_0: 0.6061 (0.6061)  loss_vfl_aux_1: 0.6091 (0.6091)  loss_bbox_aux_1: 0.0996 (0.0996)  loss_giou_aux_1: 0.5670 (0.5670)  loss_vfl_aux_2: 0.6337 (0.6337)  loss_bbox_aux_2: 0.1232 (0.1232)  loss_giou_aux_2: 0.6335 (0.6335)  loss_vfl_dn_0: 0.4282 (0.4282)  loss_bbox_dn_0: 0.1247 (0.1247)  loss_giou_dn_0: 0.5644 (0.5644)  loss_vfl_dn_1: 0.3790 (0.3790)  loss_bbox_dn_1: 0.0884 (0.0884)  loss_giou_dn_1: 0.4426 (0.4426)  loss_vfl_dn_2: 0.3701 (0.3701)  loss_bbox_dn_2: 0.0833 (0.0833)  loss_giou_dn_2: 0.4308 (0.4308)  time: 9.5444  data: 6.4046
Epoch: [55]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4958 (8.6458)  loss_vfl: 0.5868 (0.5919)  loss_bbox: 0.1336 (0.1387)  loss_giou: 0.5385 (0.5733)  loss_vfl_aux_0: 0.6530 (0.6445)  loss_bbox_aux_0: 0.1415 (0.1478)  loss_giou_aux_0: 0.5549 (0.5930)  loss_vfl_aux_1: 0.6127 (0.6002)  loss_bbox_aux_1: 0.1388 (0.1432)  loss_giou_aux_1: 0.5532 (0.5791)  loss_vfl_aux_2: 0.6570 (0.6454)  loss_bbox_aux_2: 0.1641 (0.1640)  loss_giou_aux_2: 0.6092 (0.6458)  loss_vfl_dn_0: 0.4428 (0.4440)  loss_bbox_dn_0: 0.1606 (0.1565)  loss_giou_dn_0: 0.5780 (0.6015)  loss_vfl_dn_1: 0.3985 (0.4034)  loss_bbox_dn_1: 0.1158 (0.1152)  loss_giou_dn_1: 0.4550 (0.4834)  loss_vfl_dn_2: 0.3920 (0.3957)  loss_bbox_dn_2: 0.1090 (0.1103)  loss_giou_dn_2: 0.4438 (0.4688)  time: 2.6440  data: 0.0013
Epoch: [55] Total time: 0:02:07 (3.2578 s / it)
Averaged stats: lr: 0.000010  loss: 8.4958 (8.6458)  loss_vfl: 0.5868 (0.5919)  loss_bbox: 0.1336 (0.1387)  loss_giou: 0.5385 (0.5733)  loss_vfl_aux_0: 0.6530 (0.6445)  loss_bbox_aux_0: 0.1415 (0.1478)  loss_giou_aux_0: 0.5549 (0.5930)  loss_vfl_aux_1: 0.6127 (0.6002)  loss_bbox_aux_1: 0.1388 (0.1432)  loss_giou_aux_1: 0.5532 (0.5791)  loss_vfl_aux_2: 0.6570 (0.6454)  loss_bbox_aux_2: 0.1641 (0.1640)  loss_giou_aux_2: 0.6092 (0.6458)  loss_vfl_dn_0: 0.4428 (0.4440)  loss_bbox_dn_0: 0.1606 (0.1565)  loss_giou_dn_0: 0.5780 (0.6015)  loss_vfl_dn_1: 0.3985 (0.4034)  loss_bbox_dn_1: 0.1158 (0.1152)  loss_giou_dn_1: 0.4550 (0.4834)  loss_vfl_dn_2: 0.3920 (0.3957)  loss_bbox_dn_2: 0.1090 (0.1103)  loss_giou_dn_2: 0.4438 (0.4688)
Test:  [0/9]  eta: 0:00:38    time: 4.2311  data: 2.6733
Test:  [8/9]  eta: 0:00:01    time: 1.5899  data: 0.2983
Test: Total time: 0:00:34 (3.8135 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.755
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.696
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [56]  [ 0/39]  eta: 0:06:47  lr: 0.000010  loss: 8.7504 (8.7504)  loss_vfl: 0.5985 (0.5985)  loss_bbox: 0.1529 (0.1529)  loss_giou: 0.5661 (0.5661)  loss_vfl_aux_0: 0.6422 (0.6422)  loss_bbox_aux_0: 0.1667 (0.1667)  loss_giou_aux_0: 0.6111 (0.6111)  loss_vfl_aux_1: 0.6250 (0.6250)  loss_bbox_aux_1: 0.1557 (0.1557)  loss_giou_aux_1: 0.5745 (0.5745)  loss_vfl_aux_2: 0.6506 (0.6506)  loss_bbox_aux_2: 0.1617 (0.1617)  loss_giou_aux_2: 0.6356 (0.6356)  loss_vfl_dn_0: 0.4484 (0.4484)  loss_bbox_dn_0: 0.1490 (0.1490)  loss_giou_dn_0: 0.5942 (0.5942)  loss_vfl_dn_1: 0.4212 (0.4212)  loss_bbox_dn_1: 0.1197 (0.1197)  loss_giou_dn_1: 0.4821 (0.4821)  loss_vfl_dn_2: 0.4107 (0.4107)  loss_bbox_dn_2: 0.1171 (0.1171)  loss_giou_dn_2: 0.4673 (0.4673)  time: 10.4520  data: 6.4223
Epoch: [56]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4918 (8.5820)  loss_vfl: 0.5750 (0.5659)  loss_bbox: 0.1525 (0.1492)  loss_giou: 0.5700 (0.5757)  loss_vfl_aux_0: 0.6277 (0.6198)  loss_bbox_aux_0: 0.1578 (0.1566)  loss_giou_aux_0: 0.5831 (0.5983)  loss_vfl_aux_1: 0.5779 (0.5762)  loss_bbox_aux_1: 0.1483 (0.1519)  loss_giou_aux_1: 0.5804 (0.5808)  loss_vfl_aux_2: 0.6338 (0.6273)  loss_bbox_aux_2: 0.1676 (0.1684)  loss_giou_aux_2: 0.6360 (0.6486)  loss_vfl_dn_0: 0.4497 (0.4432)  loss_bbox_dn_0: 0.1360 (0.1570)  loss_giou_dn_0: 0.5878 (0.5959)  loss_vfl_dn_1: 0.4054 (0.4013)  loss_bbox_dn_1: 0.0965 (0.1162)  loss_giou_dn_1: 0.4771 (0.4782)  loss_vfl_dn_2: 0.3989 (0.3939)  loss_bbox_dn_2: 0.0937 (0.1126)  loss_giou_dn_2: 0.4578 (0.4651)  time: 2.7570  data: 0.0013
Epoch: [56] Total time: 0:02:12 (3.4071 s / it)
Averaged stats: lr: 0.000010  loss: 8.4918 (8.5820)  loss_vfl: 0.5750 (0.5659)  loss_bbox: 0.1525 (0.1492)  loss_giou: 0.5700 (0.5757)  loss_vfl_aux_0: 0.6277 (0.6198)  loss_bbox_aux_0: 0.1578 (0.1566)  loss_giou_aux_0: 0.5831 (0.5983)  loss_vfl_aux_1: 0.5779 (0.5762)  loss_bbox_aux_1: 0.1483 (0.1519)  loss_giou_aux_1: 0.5804 (0.5808)  loss_vfl_aux_2: 0.6338 (0.6273)  loss_bbox_aux_2: 0.1676 (0.1684)  loss_giou_aux_2: 0.6360 (0.6486)  loss_vfl_dn_0: 0.4497 (0.4432)  loss_bbox_dn_0: 0.1360 (0.1570)  loss_giou_dn_0: 0.5878 (0.5959)  loss_vfl_dn_1: 0.4054 (0.4013)  loss_bbox_dn_1: 0.0965 (0.1162)  loss_giou_dn_1: 0.4771 (0.4782)  loss_vfl_dn_2: 0.3989 (0.3939)  loss_bbox_dn_2: 0.0937 (0.1126)  loss_giou_dn_2: 0.4578 (0.4651)
Test:  [0/9]  eta: 0:00:37    time: 4.2172  data: 2.7077
Test:  [8/9]  eta: 0:00:01    time: 1.6274  data: 0.3021
Test: Total time: 0:00:34 (3.8508 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.744
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.379
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.446
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.503
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.703
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [57]  [ 0/39]  eta: 0:05:43  lr: 0.000010  loss: 8.8352 (8.8352)  loss_vfl: 0.5961 (0.5961)  loss_bbox: 0.1405 (0.1405)  loss_giou: 0.5702 (0.5702)  loss_vfl_aux_0: 0.6218 (0.6218)  loss_bbox_aux_0: 0.1437 (0.1437)  loss_giou_aux_0: 0.6028 (0.6028)  loss_vfl_aux_1: 0.5936 (0.5936)  loss_bbox_aux_1: 0.1540 (0.1540)  loss_giou_aux_1: 0.5892 (0.5892)  loss_vfl_aux_2: 0.6038 (0.6038)  loss_bbox_aux_2: 0.1645 (0.1645)  loss_giou_aux_2: 0.6759 (0.6759)  loss_vfl_dn_0: 0.4183 (0.4183)  loss_bbox_dn_0: 0.1565 (0.1565)  loss_giou_dn_0: 0.6685 (0.6685)  loss_vfl_dn_1: 0.4005 (0.4005)  loss_bbox_dn_1: 0.1274 (0.1274)  loss_giou_dn_1: 0.5559 (0.5559)  loss_vfl_dn_2: 0.3935 (0.3935)  loss_bbox_dn_2: 0.1235 (0.1235)  loss_giou_dn_2: 0.5348 (0.5348)  time: 8.8172  data: 6.4573
Epoch: [57]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6499 (8.6637)  loss_vfl: 0.6040 (0.5971)  loss_bbox: 0.1435 (0.1419)  loss_giou: 0.5379 (0.5648)  loss_vfl_aux_0: 0.6460 (0.6600)  loss_bbox_aux_0: 0.1426 (0.1506)  loss_giou_aux_0: 0.5565 (0.5860)  loss_vfl_aux_1: 0.6096 (0.6130)  loss_bbox_aux_1: 0.1422 (0.1457)  loss_giou_aux_1: 0.5443 (0.5704)  loss_vfl_aux_2: 0.6550 (0.6672)  loss_bbox_aux_2: 0.1602 (0.1610)  loss_giou_aux_2: 0.5949 (0.6382)  loss_vfl_dn_0: 0.4353 (0.4438)  loss_bbox_dn_0: 0.1714 (0.1590)  loss_giou_dn_0: 0.5814 (0.5971)  loss_vfl_dn_1: 0.4004 (0.4022)  loss_bbox_dn_1: 0.1312 (0.1168)  loss_giou_dn_1: 0.4649 (0.4779)  loss_vfl_dn_2: 0.3937 (0.3934)  loss_bbox_dn_2: 0.1235 (0.1126)  loss_giou_dn_2: 0.4479 (0.4648)  time: 2.7451  data: 0.0013
Epoch: [57] Total time: 0:02:08 (3.2821 s / it)
Averaged stats: lr: 0.000010  loss: 8.6499 (8.6637)  loss_vfl: 0.6040 (0.5971)  loss_bbox: 0.1435 (0.1419)  loss_giou: 0.5379 (0.5648)  loss_vfl_aux_0: 0.6460 (0.6600)  loss_bbox_aux_0: 0.1426 (0.1506)  loss_giou_aux_0: 0.5565 (0.5860)  loss_vfl_aux_1: 0.6096 (0.6130)  loss_bbox_aux_1: 0.1422 (0.1457)  loss_giou_aux_1: 0.5443 (0.5704)  loss_vfl_aux_2: 0.6550 (0.6672)  loss_bbox_aux_2: 0.1602 (0.1610)  loss_giou_aux_2: 0.5949 (0.6382)  loss_vfl_dn_0: 0.4353 (0.4438)  loss_bbox_dn_0: 0.1714 (0.1590)  loss_giou_dn_0: 0.5814 (0.5971)  loss_vfl_dn_1: 0.4004 (0.4022)  loss_bbox_dn_1: 0.1312 (0.1168)  loss_giou_dn_1: 0.4649 (0.4779)  loss_vfl_dn_2: 0.3937 (0.3934)  loss_bbox_dn_2: 0.1235 (0.1126)  loss_giou_dn_2: 0.4479 (0.4648)
Test:  [0/9]  eta: 0:00:38    time: 4.3251  data: 2.7828
Test:  [8/9]  eta: 0:00:01    time: 1.6289  data: 0.3104
Test: Total time: 0:00:34 (3.8525 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.752
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.397
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.693
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [58]  [ 0/39]  eta: 0:06:02  lr: 0.000010  loss: 8.9548 (8.9548)  loss_vfl: 0.5826 (0.5826)  loss_bbox: 0.1043 (0.1043)  loss_giou: 0.6804 (0.6804)  loss_vfl_aux_0: 0.6107 (0.6107)  loss_bbox_aux_0: 0.1175 (0.1175)  loss_giou_aux_0: 0.7190 (0.7190)  loss_vfl_aux_1: 0.6062 (0.6062)  loss_bbox_aux_1: 0.1100 (0.1100)  loss_giou_aux_1: 0.6951 (0.6951)  loss_vfl_aux_2: 0.6158 (0.6158)  loss_bbox_aux_2: 0.1169 (0.1169)  loss_giou_aux_2: 0.7204 (0.7204)  loss_vfl_dn_0: 0.4238 (0.4238)  loss_bbox_dn_0: 0.1112 (0.1112)  loss_giou_dn_0: 0.6868 (0.6868)  loss_vfl_dn_1: 0.4024 (0.4024)  loss_bbox_dn_1: 0.0840 (0.0840)  loss_giou_dn_1: 0.5535 (0.5535)  loss_vfl_dn_2: 0.3963 (0.3963)  loss_bbox_dn_2: 0.0832 (0.0832)  loss_giou_dn_2: 0.5348 (0.5348)  time: 9.2858  data: 6.4516
Epoch: [58]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6733 (8.6861)  loss_vfl: 0.5639 (0.5648)  loss_bbox: 0.1441 (0.1508)  loss_giou: 0.5965 (0.5866)  loss_vfl_aux_0: 0.6369 (0.6309)  loss_bbox_aux_0: 0.1492 (0.1568)  loss_giou_aux_0: 0.6279 (0.5967)  loss_vfl_aux_1: 0.5767 (0.5744)  loss_bbox_aux_1: 0.1570 (0.1568)  loss_giou_aux_1: 0.6071 (0.5945)  loss_vfl_aux_2: 0.6142 (0.6208)  loss_bbox_aux_2: 0.1578 (0.1714)  loss_giou_aux_2: 0.6587 (0.6460)  loss_vfl_dn_0: 0.4370 (0.4394)  loss_bbox_dn_0: 0.1665 (0.1641)  loss_giou_dn_0: 0.6252 (0.6121)  loss_vfl_dn_1: 0.4016 (0.4027)  loss_bbox_dn_1: 0.1295 (0.1246)  loss_giou_dn_1: 0.5127 (0.4929)  loss_vfl_dn_2: 0.4005 (0.3958)  loss_bbox_dn_2: 0.1259 (0.1220)  loss_giou_dn_2: 0.5024 (0.4820)  time: 2.5734  data: 0.0013
Epoch: [58] Total time: 0:02:07 (3.2713 s / it)
Averaged stats: lr: 0.000010  loss: 8.6733 (8.6861)  loss_vfl: 0.5639 (0.5648)  loss_bbox: 0.1441 (0.1508)  loss_giou: 0.5965 (0.5866)  loss_vfl_aux_0: 0.6369 (0.6309)  loss_bbox_aux_0: 0.1492 (0.1568)  loss_giou_aux_0: 0.6279 (0.5967)  loss_vfl_aux_1: 0.5767 (0.5744)  loss_bbox_aux_1: 0.1570 (0.1568)  loss_giou_aux_1: 0.6071 (0.5945)  loss_vfl_aux_2: 0.6142 (0.6208)  loss_bbox_aux_2: 0.1578 (0.1714)  loss_giou_aux_2: 0.6587 (0.6460)  loss_vfl_dn_0: 0.4370 (0.4394)  loss_bbox_dn_0: 0.1665 (0.1641)  loss_giou_dn_0: 0.6252 (0.6121)  loss_vfl_dn_1: 0.4016 (0.4027)  loss_bbox_dn_1: 0.1295 (0.1246)  loss_giou_dn_1: 0.5127 (0.4929)  loss_vfl_dn_2: 0.4005 (0.3958)  loss_bbox_dn_2: 0.1259 (0.1220)  loss_giou_dn_2: 0.5024 (0.4820)
Test:  [0/9]  eta: 0:00:38    time: 4.2800  data: 2.7668
Test:  [8/9]  eta: 0:00:01    time: 1.6149  data: 0.3092
Test: Total time: 0:00:34 (3.8387 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.745
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.430
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.703
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [59]  [ 0/39]  eta: 0:06:43  lr: 0.000010  loss: 9.9346 (9.9346)  loss_vfl: 0.7214 (0.7214)  loss_bbox: 0.2331 (0.2331)  loss_giou: 0.5180 (0.5180)  loss_vfl_aux_0: 0.8114 (0.8114)  loss_bbox_aux_0: 0.2293 (0.2293)  loss_giou_aux_0: 0.5221 (0.5221)  loss_vfl_aux_1: 0.7024 (0.7024)  loss_bbox_aux_1: 0.2348 (0.2348)  loss_giou_aux_1: 0.5228 (0.5228)  loss_vfl_aux_2: 0.7496 (0.7496)  loss_bbox_aux_2: 0.2611 (0.2611)  loss_giou_aux_2: 0.6384 (0.6384)  loss_vfl_dn_0: 0.4312 (0.4312)  loss_bbox_dn_0: 0.3706 (0.3706)  loss_giou_dn_0: 0.6165 (0.6165)  loss_vfl_dn_1: 0.3946 (0.3946)  loss_bbox_dn_1: 0.2832 (0.2832)  loss_giou_dn_1: 0.5151 (0.5151)  loss_vfl_dn_2: 0.3939 (0.3939)  loss_bbox_dn_2: 0.2799 (0.2799)  loss_giou_dn_2: 0.5051 (0.5051)  time: 10.3420  data: 6.4029
Epoch: [59]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.5292 (8.5315)  loss_vfl: 0.5715 (0.5693)  loss_bbox: 0.1214 (0.1462)  loss_giou: 0.5487 (0.5636)  loss_vfl_aux_0: 0.6580 (0.6430)  loss_bbox_aux_0: 0.1353 (0.1502)  loss_giou_aux_0: 0.5691 (0.5765)  loss_vfl_aux_1: 0.5878 (0.5852)  loss_bbox_aux_1: 0.1258 (0.1461)  loss_giou_aux_1: 0.5518 (0.5658)  loss_vfl_aux_2: 0.6412 (0.6359)  loss_bbox_aux_2: 0.1490 (0.1658)  loss_giou_aux_2: 0.5988 (0.6311)  loss_vfl_dn_0: 0.4459 (0.4403)  loss_bbox_dn_0: 0.1351 (0.1619)  loss_giou_dn_0: 0.5612 (0.5896)  loss_vfl_dn_1: 0.4021 (0.4000)  loss_bbox_dn_1: 0.0968 (0.1202)  loss_giou_dn_1: 0.4550 (0.4721)  loss_vfl_dn_2: 0.3938 (0.3932)  loss_bbox_dn_2: 0.0967 (0.1169)  loss_giou_dn_2: 0.4458 (0.4585)  time: 2.8810  data: 0.0013
Epoch: [59] Total time: 0:02:16 (3.5041 s / it)
Averaged stats: lr: 0.000010  loss: 8.5292 (8.5315)  loss_vfl: 0.5715 (0.5693)  loss_bbox: 0.1214 (0.1462)  loss_giou: 0.5487 (0.5636)  loss_vfl_aux_0: 0.6580 (0.6430)  loss_bbox_aux_0: 0.1353 (0.1502)  loss_giou_aux_0: 0.5691 (0.5765)  loss_vfl_aux_1: 0.5878 (0.5852)  loss_bbox_aux_1: 0.1258 (0.1461)  loss_giou_aux_1: 0.5518 (0.5658)  loss_vfl_aux_2: 0.6412 (0.6359)  loss_bbox_aux_2: 0.1490 (0.1658)  loss_giou_aux_2: 0.5988 (0.6311)  loss_vfl_dn_0: 0.4459 (0.4403)  loss_bbox_dn_0: 0.1351 (0.1619)  loss_giou_dn_0: 0.5612 (0.5896)  loss_vfl_dn_1: 0.4021 (0.4000)  loss_bbox_dn_1: 0.0968 (0.1202)  loss_giou_dn_1: 0.4550 (0.4721)  loss_vfl_dn_2: 0.3938 (0.3932)  loss_bbox_dn_2: 0.0967 (0.1169)  loss_giou_dn_2: 0.4458 (0.4585)
Test:  [0/9]  eta: 0:00:40    time: 4.4540  data: 2.8257
Test:  [8/9]  eta: 0:00:01    time: 1.6359  data: 0.3151
Test: Total time: 0:00:34 (3.8598 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.749
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.544
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.695
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [60]  [ 0/39]  eta: 0:05:57  lr: 0.000010  loss: 8.5134 (8.5134)  loss_vfl: 0.5464 (0.5464)  loss_bbox: 0.2245 (0.2245)  loss_giou: 0.5293 (0.5293)  loss_vfl_aux_0: 0.5816 (0.5816)  loss_bbox_aux_0: 0.2021 (0.2021)  loss_giou_aux_0: 0.5252 (0.5252)  loss_vfl_aux_1: 0.5658 (0.5658)  loss_bbox_aux_1: 0.2131 (0.2131)  loss_giou_aux_1: 0.5391 (0.5391)  loss_vfl_aux_2: 0.5549 (0.5549)  loss_bbox_aux_2: 0.2244 (0.2244)  loss_giou_aux_2: 0.5924 (0.5924)  loss_vfl_dn_0: 0.4420 (0.4420)  loss_bbox_dn_0: 0.2065 (0.2065)  loss_giou_dn_0: 0.5643 (0.5643)  loss_vfl_dn_1: 0.4057 (0.4057)  loss_bbox_dn_1: 0.1540 (0.1540)  loss_giou_dn_1: 0.4598 (0.4598)  loss_vfl_dn_2: 0.3962 (0.3962)  loss_bbox_dn_2: 0.1462 (0.1462)  loss_giou_dn_2: 0.4397 (0.4397)  time: 9.1685  data: 6.3510
Epoch: [60]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.5878 (8.7110)  loss_vfl: 0.5713 (0.5720)  loss_bbox: 0.1381 (0.1473)  loss_giou: 0.5576 (0.5979)  loss_vfl_aux_0: 0.6622 (0.6391)  loss_bbox_aux_0: 0.1479 (0.1510)  loss_giou_aux_0: 0.5535 (0.6112)  loss_vfl_aux_1: 0.5819 (0.5853)  loss_bbox_aux_1: 0.1407 (0.1474)  loss_giou_aux_1: 0.5580 (0.6028)  loss_vfl_aux_2: 0.6305 (0.6243)  loss_bbox_aux_2: 0.1583 (0.1639)  loss_giou_aux_2: 0.6130 (0.6676)  loss_vfl_dn_0: 0.4389 (0.4387)  loss_bbox_dn_0: 0.1542 (0.1526)  loss_giou_dn_0: 0.5773 (0.6131)  loss_vfl_dn_1: 0.3955 (0.4012)  loss_bbox_dn_1: 0.1113 (0.1154)  loss_giou_dn_1: 0.4620 (0.4939)  loss_vfl_dn_2: 0.3865 (0.3919)  loss_bbox_dn_2: 0.1103 (0.1115)  loss_giou_dn_2: 0.4541 (0.4826)  time: 2.6920  data: 0.0013
Epoch: [60] Total time: 0:02:09 (3.3318 s / it)
Averaged stats: lr: 0.000010  loss: 8.5878 (8.7110)  loss_vfl: 0.5713 (0.5720)  loss_bbox: 0.1381 (0.1473)  loss_giou: 0.5576 (0.5979)  loss_vfl_aux_0: 0.6622 (0.6391)  loss_bbox_aux_0: 0.1479 (0.1510)  loss_giou_aux_0: 0.5535 (0.6112)  loss_vfl_aux_1: 0.5819 (0.5853)  loss_bbox_aux_1: 0.1407 (0.1474)  loss_giou_aux_1: 0.5580 (0.6028)  loss_vfl_aux_2: 0.6305 (0.6243)  loss_bbox_aux_2: 0.1583 (0.1639)  loss_giou_aux_2: 0.6130 (0.6676)  loss_vfl_dn_0: 0.4389 (0.4387)  loss_bbox_dn_0: 0.1542 (0.1526)  loss_giou_dn_0: 0.5773 (0.6131)  loss_vfl_dn_1: 0.3955 (0.4012)  loss_bbox_dn_1: 0.1113 (0.1154)  loss_giou_dn_1: 0.4620 (0.4939)  loss_vfl_dn_2: 0.3865 (0.3919)  loss_bbox_dn_2: 0.1103 (0.1115)  loss_giou_dn_2: 0.4541 (0.4826)
Test:  [0/9]  eta: 0:00:37    time: 4.2012  data: 2.6017
Test:  [8/9]  eta: 0:00:01    time: 1.6178  data: 0.2905
Test: Total time: 0:00:34 (3.8413 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.748
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.240
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.047
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.681
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [61]  [ 0/39]  eta: 0:05:43  lr: 0.000010  loss: 9.6238 (9.6238)  loss_vfl: 0.6461 (0.6461)  loss_bbox: 0.2138 (0.2138)  loss_giou: 0.6038 (0.6038)  loss_vfl_aux_0: 0.6441 (0.6441)  loss_bbox_aux_0: 0.2474 (0.2474)  loss_giou_aux_0: 0.7095 (0.7095)  loss_vfl_aux_1: 0.5919 (0.5919)  loss_bbox_aux_1: 0.2445 (0.2445)  loss_giou_aux_1: 0.6304 (0.6304)  loss_vfl_aux_2: 0.6262 (0.6262)  loss_bbox_aux_2: 0.2685 (0.2685)  loss_giou_aux_2: 0.7217 (0.7217)  loss_vfl_dn_0: 0.4391 (0.4391)  loss_bbox_dn_0: 0.2485 (0.2485)  loss_giou_dn_0: 0.6239 (0.6239)  loss_vfl_dn_1: 0.4089 (0.4089)  loss_bbox_dn_1: 0.1860 (0.1860)  loss_giou_dn_1: 0.4976 (0.4976)  loss_vfl_dn_2: 0.4051 (0.4051)  loss_bbox_dn_2: 0.1813 (0.1813)  loss_giou_dn_2: 0.4854 (0.4854)  time: 8.8068  data: 6.4331
Epoch: [61]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.8611 (8.8661)  loss_vfl: 0.5670 (0.5972)  loss_bbox: 0.1433 (0.1600)  loss_giou: 0.5625 (0.5683)  loss_vfl_aux_0: 0.6705 (0.6730)  loss_bbox_aux_0: 0.1595 (0.1665)  loss_giou_aux_0: 0.5585 (0.5842)  loss_vfl_aux_1: 0.5936 (0.6060)  loss_bbox_aux_1: 0.1542 (0.1629)  loss_giou_aux_1: 0.5638 (0.5763)  loss_vfl_aux_2: 0.6457 (0.6476)  loss_bbox_aux_2: 0.1754 (0.1868)  loss_giou_aux_2: 0.6447 (0.6447)  loss_vfl_dn_0: 0.4472 (0.4445)  loss_bbox_dn_0: 0.1690 (0.1874)  loss_giou_dn_0: 0.6139 (0.6077)  loss_vfl_dn_1: 0.4070 (0.4045)  loss_bbox_dn_1: 0.1263 (0.1422)  loss_giou_dn_1: 0.4832 (0.4930)  loss_vfl_dn_2: 0.3957 (0.3959)  loss_bbox_dn_2: 0.1153 (0.1378)  loss_giou_dn_2: 0.4679 (0.4797)  time: 2.3488  data: 0.0013
Epoch: [61] Total time: 0:01:59 (3.0687 s / it)
Averaged stats: lr: 0.000010  loss: 8.8611 (8.8661)  loss_vfl: 0.5670 (0.5972)  loss_bbox: 0.1433 (0.1600)  loss_giou: 0.5625 (0.5683)  loss_vfl_aux_0: 0.6705 (0.6730)  loss_bbox_aux_0: 0.1595 (0.1665)  loss_giou_aux_0: 0.5585 (0.5842)  loss_vfl_aux_1: 0.5936 (0.6060)  loss_bbox_aux_1: 0.1542 (0.1629)  loss_giou_aux_1: 0.5638 (0.5763)  loss_vfl_aux_2: 0.6457 (0.6476)  loss_bbox_aux_2: 0.1754 (0.1868)  loss_giou_aux_2: 0.6447 (0.6447)  loss_vfl_dn_0: 0.4472 (0.4445)  loss_bbox_dn_0: 0.1690 (0.1874)  loss_giou_dn_0: 0.6139 (0.6077)  loss_vfl_dn_1: 0.4070 (0.4045)  loss_bbox_dn_1: 0.1263 (0.1422)  loss_giou_dn_1: 0.4832 (0.4930)  loss_vfl_dn_2: 0.3957 (0.3959)  loss_bbox_dn_2: 0.1153 (0.1378)  loss_giou_dn_2: 0.4679 (0.4797)
Test:  [0/9]  eta: 0:00:39    time: 4.3648  data: 2.7817
Test:  [8/9]  eta: 0:00:01    time: 1.6205  data: 0.3105
Test: Total time: 0:00:34 (3.8442 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.744
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.707
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [62]  [ 0/39]  eta: 0:06:03  lr: 0.000010  loss: 8.5492 (8.5492)  loss_vfl: 0.4831 (0.4831)  loss_bbox: 0.1261 (0.1261)  loss_giou: 0.6828 (0.6828)  loss_vfl_aux_0: 0.5485 (0.5485)  loss_bbox_aux_0: 0.1246 (0.1246)  loss_giou_aux_0: 0.6750 (0.6750)  loss_vfl_aux_1: 0.5237 (0.5237)  loss_bbox_aux_1: 0.1147 (0.1147)  loss_giou_aux_1: 0.6506 (0.6506)  loss_vfl_aux_2: 0.5541 (0.5541)  loss_bbox_aux_2: 0.1288 (0.1288)  loss_giou_aux_2: 0.7165 (0.7165)  loss_vfl_dn_0: 0.4344 (0.4344)  loss_bbox_dn_0: 0.1163 (0.1163)  loss_giou_dn_0: 0.6506 (0.6506)  loss_vfl_dn_1: 0.4077 (0.4077)  loss_bbox_dn_1: 0.0865 (0.0865)  loss_giou_dn_1: 0.5313 (0.5313)  loss_vfl_dn_2: 0.4002 (0.4002)  loss_bbox_dn_2: 0.0810 (0.0810)  loss_giou_dn_2: 0.5124 (0.5124)  time: 9.3286  data: 6.4533
Epoch: [62]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.9332 (8.8007)  loss_vfl: 0.5790 (0.5899)  loss_bbox: 0.1727 (0.1616)  loss_giou: 0.5648 (0.5693)  loss_vfl_aux_0: 0.6434 (0.6477)  loss_bbox_aux_0: 0.1834 (0.1690)  loss_giou_aux_0: 0.5748 (0.5859)  loss_vfl_aux_1: 0.5939 (0.6024)  loss_bbox_aux_1: 0.1719 (0.1650)  loss_giou_aux_1: 0.5644 (0.5760)  loss_vfl_aux_2: 0.6469 (0.6570)  loss_bbox_aux_2: 0.2008 (0.1792)  loss_giou_aux_2: 0.6500 (0.6299)  loss_vfl_dn_0: 0.4483 (0.4439)  loss_bbox_dn_0: 0.1833 (0.1829)  loss_giou_dn_0: 0.6166 (0.6054)  loss_vfl_dn_1: 0.4077 (0.4041)  loss_bbox_dn_1: 0.1372 (0.1367)  loss_giou_dn_1: 0.5033 (0.4896)  loss_vfl_dn_2: 0.4022 (0.3962)  loss_bbox_dn_2: 0.1309 (0.1320)  loss_giou_dn_2: 0.4868 (0.4769)  time: 2.4144  data: 0.0013
Epoch: [62] Total time: 0:02:03 (3.1607 s / it)
Averaged stats: lr: 0.000010  loss: 8.9332 (8.8007)  loss_vfl: 0.5790 (0.5899)  loss_bbox: 0.1727 (0.1616)  loss_giou: 0.5648 (0.5693)  loss_vfl_aux_0: 0.6434 (0.6477)  loss_bbox_aux_0: 0.1834 (0.1690)  loss_giou_aux_0: 0.5748 (0.5859)  loss_vfl_aux_1: 0.5939 (0.6024)  loss_bbox_aux_1: 0.1719 (0.1650)  loss_giou_aux_1: 0.5644 (0.5760)  loss_vfl_aux_2: 0.6469 (0.6570)  loss_bbox_aux_2: 0.2008 (0.1792)  loss_giou_aux_2: 0.6500 (0.6299)  loss_vfl_dn_0: 0.4483 (0.4439)  loss_bbox_dn_0: 0.1833 (0.1829)  loss_giou_dn_0: 0.6166 (0.6054)  loss_vfl_dn_1: 0.4077 (0.4041)  loss_bbox_dn_1: 0.1372 (0.1367)  loss_giou_dn_1: 0.5033 (0.4896)  loss_vfl_dn_2: 0.4022 (0.3962)  loss_bbox_dn_2: 0.1309 (0.1320)  loss_giou_dn_2: 0.4868 (0.4769)
Test:  [0/9]  eta: 0:00:39    time: 4.3544  data: 2.7409
Test:  [8/9]  eta: 0:00:01    time: 1.6213  data: 0.3055
Test: Total time: 0:00:34 (3.8449 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.748
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.465
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.413
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.584
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.688
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [63]  [ 0/39]  eta: 0:06:45  lr: 0.000010  loss: 8.6386 (8.6386)  loss_vfl: 0.5757 (0.5757)  loss_bbox: 0.1640 (0.1640)  loss_giou: 0.5111 (0.5111)  loss_vfl_aux_0: 0.6411 (0.6411)  loss_bbox_aux_0: 0.1813 (0.1813)  loss_giou_aux_0: 0.5312 (0.5312)  loss_vfl_aux_1: 0.6134 (0.6134)  loss_bbox_aux_1: 0.1672 (0.1672)  loss_giou_aux_1: 0.4930 (0.4930)  loss_vfl_aux_2: 0.6327 (0.6327)  loss_bbox_aux_2: 0.1962 (0.1962)  loss_giou_aux_2: 0.5871 (0.5871)  loss_vfl_dn_0: 0.4917 (0.4917)  loss_bbox_dn_0: 0.2143 (0.2143)  loss_giou_dn_0: 0.5682 (0.5682)  loss_vfl_dn_1: 0.4478 (0.4478)  loss_bbox_dn_1: 0.1464 (0.1464)  loss_giou_dn_1: 0.4606 (0.4606)  loss_vfl_dn_2: 0.4331 (0.4331)  loss_bbox_dn_2: 0.1407 (0.1407)  loss_giou_dn_2: 0.4419 (0.4419)  time: 10.4071  data: 6.3978
Epoch: [63]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4447 (8.5543)  loss_vfl: 0.5709 (0.5696)  loss_bbox: 0.1362 (0.1413)  loss_giou: 0.5292 (0.5716)  loss_vfl_aux_0: 0.6244 (0.6319)  loss_bbox_aux_0: 0.1396 (0.1477)  loss_giou_aux_0: 0.5561 (0.5908)  loss_vfl_aux_1: 0.5739 (0.5845)  loss_bbox_aux_1: 0.1383 (0.1424)  loss_giou_aux_1: 0.5554 (0.5784)  loss_vfl_aux_2: 0.6118 (0.6244)  loss_bbox_aux_2: 0.1641 (0.1595)  loss_giou_aux_2: 0.6239 (0.6473)  loss_vfl_dn_0: 0.4391 (0.4428)  loss_bbox_dn_0: 0.1556 (0.1571)  loss_giou_dn_0: 0.5807 (0.5998)  loss_vfl_dn_1: 0.3967 (0.3999)  loss_bbox_dn_1: 0.1146 (0.1150)  loss_giou_dn_1: 0.4526 (0.4800)  loss_vfl_dn_2: 0.3902 (0.3923)  loss_bbox_dn_2: 0.1131 (0.1110)  loss_giou_dn_2: 0.4414 (0.4670)  time: 2.4391  data: 0.0013
Epoch: [63] Total time: 0:02:06 (3.2518 s / it)
Averaged stats: lr: 0.000010  loss: 8.4447 (8.5543)  loss_vfl: 0.5709 (0.5696)  loss_bbox: 0.1362 (0.1413)  loss_giou: 0.5292 (0.5716)  loss_vfl_aux_0: 0.6244 (0.6319)  loss_bbox_aux_0: 0.1396 (0.1477)  loss_giou_aux_0: 0.5561 (0.5908)  loss_vfl_aux_1: 0.5739 (0.5845)  loss_bbox_aux_1: 0.1383 (0.1424)  loss_giou_aux_1: 0.5554 (0.5784)  loss_vfl_aux_2: 0.6118 (0.6244)  loss_bbox_aux_2: 0.1641 (0.1595)  loss_giou_aux_2: 0.6239 (0.6473)  loss_vfl_dn_0: 0.4391 (0.4428)  loss_bbox_dn_0: 0.1556 (0.1571)  loss_giou_dn_0: 0.5807 (0.5998)  loss_vfl_dn_1: 0.3967 (0.3999)  loss_bbox_dn_1: 0.1146 (0.1150)  loss_giou_dn_1: 0.4526 (0.4800)  loss_vfl_dn_2: 0.3902 (0.3923)  loss_bbox_dn_2: 0.1131 (0.1110)  loss_giou_dn_2: 0.4414 (0.4670)
Test:  [0/9]  eta: 0:00:37    time: 4.1365  data: 2.6580
Test:  [8/9]  eta: 0:00:01    time: 1.6057  data: 0.2967
Test: Total time: 0:00:34 (3.8297 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.756
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.412
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.680
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [64]  [ 0/39]  eta: 0:05:53  lr: 0.000010  loss: 8.7098 (8.7098)  loss_vfl: 0.5555 (0.5555)  loss_bbox: 0.1626 (0.1626)  loss_giou: 0.5888 (0.5888)  loss_vfl_aux_0: 0.6547 (0.6547)  loss_bbox_aux_0: 0.2326 (0.2326)  loss_giou_aux_0: 0.5657 (0.5657)  loss_vfl_aux_1: 0.5755 (0.5755)  loss_bbox_aux_1: 0.2346 (0.2346)  loss_giou_aux_1: 0.5756 (0.5756)  loss_vfl_aux_2: 0.6569 (0.6569)  loss_bbox_aux_2: 0.2515 (0.2515)  loss_giou_aux_2: 0.6148 (0.6148)  loss_vfl_dn_0: 0.4565 (0.4565)  loss_bbox_dn_0: 0.1593 (0.1593)  loss_giou_dn_0: 0.5592 (0.5592)  loss_vfl_dn_1: 0.4213 (0.4213)  loss_bbox_dn_1: 0.1048 (0.1048)  loss_giou_dn_1: 0.4158 (0.4158)  loss_vfl_dn_2: 0.4168 (0.4168)  loss_bbox_dn_2: 0.1005 (0.1005)  loss_giou_dn_2: 0.4070 (0.4070)  time: 9.0698  data: 6.3070
Epoch: [64]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.5353 (8.5478)  loss_vfl: 0.5444 (0.5720)  loss_bbox: 0.1411 (0.1508)  loss_giou: 0.5461 (0.5557)  loss_vfl_aux_0: 0.6000 (0.6410)  loss_bbox_aux_0: 0.1510 (0.1558)  loss_giou_aux_0: 0.5549 (0.5701)  loss_vfl_aux_1: 0.5728 (0.5860)  loss_bbox_aux_1: 0.1417 (0.1544)  loss_giou_aux_1: 0.5505 (0.5594)  loss_vfl_aux_2: 0.5950 (0.6321)  loss_bbox_aux_2: 0.1661 (0.1728)  loss_giou_aux_2: 0.6096 (0.6241)  loss_vfl_dn_0: 0.4369 (0.4403)  loss_bbox_dn_0: 0.1527 (0.1666)  loss_giou_dn_0: 0.5889 (0.5895)  loss_vfl_dn_1: 0.3996 (0.4025)  loss_bbox_dn_1: 0.1137 (0.1253)  loss_giou_dn_1: 0.4731 (0.4715)  loss_vfl_dn_2: 0.3940 (0.3963)  loss_bbox_dn_2: 0.1126 (0.1219)  loss_giou_dn_2: 0.4570 (0.4597)  time: 2.5207  data: 0.0013
Epoch: [64] Total time: 0:02:07 (3.2738 s / it)
Averaged stats: lr: 0.000010  loss: 8.5353 (8.5478)  loss_vfl: 0.5444 (0.5720)  loss_bbox: 0.1411 (0.1508)  loss_giou: 0.5461 (0.5557)  loss_vfl_aux_0: 0.6000 (0.6410)  loss_bbox_aux_0: 0.1510 (0.1558)  loss_giou_aux_0: 0.5549 (0.5701)  loss_vfl_aux_1: 0.5728 (0.5860)  loss_bbox_aux_1: 0.1417 (0.1544)  loss_giou_aux_1: 0.5505 (0.5594)  loss_vfl_aux_2: 0.5950 (0.6321)  loss_bbox_aux_2: 0.1661 (0.1728)  loss_giou_aux_2: 0.6096 (0.6241)  loss_vfl_dn_0: 0.4369 (0.4403)  loss_bbox_dn_0: 0.1527 (0.1666)  loss_giou_dn_0: 0.5889 (0.5895)  loss_vfl_dn_1: 0.3996 (0.4025)  loss_bbox_dn_1: 0.1137 (0.1253)  loss_giou_dn_1: 0.4731 (0.4715)  loss_vfl_dn_2: 0.3940 (0.3963)  loss_bbox_dn_2: 0.1126 (0.1219)  loss_giou_dn_2: 0.4570 (0.4597)
Test:  [0/9]  eta: 0:00:39    time: 4.3369  data: 2.6881
Test:  [8/9]  eta: 0:00:01    time: 1.6374  data: 0.2996
Test: Total time: 0:00:34 (3.8612 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.754
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.417
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.579
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.695
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [65]  [ 0/39]  eta: 0:05:18  lr: 0.000010  loss: 10.0540 (10.0540)  loss_vfl: 0.5314 (0.5314)  loss_bbox: 0.1145 (0.1145)  loss_giou: 0.8820 (0.8820)  loss_vfl_aux_0: 0.5664 (0.5664)  loss_bbox_aux_0: 0.1161 (0.1161)  loss_giou_aux_0: 0.9110 (0.9110)  loss_vfl_aux_1: 0.5194 (0.5194)  loss_bbox_aux_1: 0.1112 (0.1112)  loss_giou_aux_1: 0.8857 (0.8857)  loss_vfl_aux_2: 0.5128 (0.5128)  loss_bbox_aux_2: 0.1376 (0.1376)  loss_giou_aux_2: 0.9988 (0.9988)  loss_vfl_dn_0: 0.4251 (0.4251)  loss_bbox_dn_0: 0.1072 (0.1072)  loss_giou_dn_0: 0.8465 (0.8465)  loss_vfl_dn_1: 0.4135 (0.4135)  loss_bbox_dn_1: 0.0813 (0.0813)  loss_giou_dn_1: 0.7046 (0.7046)  loss_vfl_dn_2: 0.4079 (0.4079)  loss_bbox_dn_2: 0.0817 (0.0817)  loss_giou_dn_2: 0.6992 (0.6992)  time: 8.1659  data: 6.3841
Epoch: [65]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4240 (8.6037)  loss_vfl: 0.5396 (0.5715)  loss_bbox: 0.1256 (0.1464)  loss_giou: 0.5508 (0.5723)  loss_vfl_aux_0: 0.6148 (0.6412)  loss_bbox_aux_0: 0.1335 (0.1509)  loss_giou_aux_0: 0.5650 (0.5816)  loss_vfl_aux_1: 0.5475 (0.5769)  loss_bbox_aux_1: 0.1308 (0.1490)  loss_giou_aux_1: 0.5493 (0.5797)  loss_vfl_aux_2: 0.6008 (0.6331)  loss_bbox_aux_2: 0.1473 (0.1647)  loss_giou_aux_2: 0.6543 (0.6416)  loss_vfl_dn_0: 0.4302 (0.4354)  loss_bbox_dn_0: 0.1444 (0.1639)  loss_giou_dn_0: 0.5730 (0.6098)  loss_vfl_dn_1: 0.3967 (0.3992)  loss_bbox_dn_1: 0.1010 (0.1224)  loss_giou_dn_1: 0.4545 (0.4842)  loss_vfl_dn_2: 0.3897 (0.3912)  loss_bbox_dn_2: 0.0957 (0.1185)  loss_giou_dn_2: 0.4394 (0.4704)  time: 2.4070  data: 0.0013
Epoch: [65] Total time: 0:02:07 (3.2613 s / it)
Averaged stats: lr: 0.000010  loss: 8.4240 (8.6037)  loss_vfl: 0.5396 (0.5715)  loss_bbox: 0.1256 (0.1464)  loss_giou: 0.5508 (0.5723)  loss_vfl_aux_0: 0.6148 (0.6412)  loss_bbox_aux_0: 0.1335 (0.1509)  loss_giou_aux_0: 0.5650 (0.5816)  loss_vfl_aux_1: 0.5475 (0.5769)  loss_bbox_aux_1: 0.1308 (0.1490)  loss_giou_aux_1: 0.5493 (0.5797)  loss_vfl_aux_2: 0.6008 (0.6331)  loss_bbox_aux_2: 0.1473 (0.1647)  loss_giou_aux_2: 0.6543 (0.6416)  loss_vfl_dn_0: 0.4302 (0.4354)  loss_bbox_dn_0: 0.1444 (0.1639)  loss_giou_dn_0: 0.5730 (0.6098)  loss_vfl_dn_1: 0.3967 (0.3992)  loss_bbox_dn_1: 0.1010 (0.1224)  loss_giou_dn_1: 0.4545 (0.4842)  loss_vfl_dn_2: 0.3897 (0.3912)  loss_bbox_dn_2: 0.0957 (0.1185)  loss_giou_dn_2: 0.4394 (0.4704)
Test:  [0/9]  eta: 0:00:39    time: 4.3776  data: 2.8230
Test:  [8/9]  eta: 0:00:01    time: 1.6388  data: 0.3146
Test: Total time: 0:00:34 (3.8625 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.04s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.408
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.753
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.461
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.432
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.672
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [66]  [ 0/39]  eta: 0:06:47  lr: 0.000010  loss: 7.1411 (7.1411)  loss_vfl: 0.4842 (0.4842)  loss_bbox: 0.0955 (0.0955)  loss_giou: 0.4680 (0.4680)  loss_vfl_aux_0: 0.5677 (0.5677)  loss_bbox_aux_0: 0.0975 (0.0975)  loss_giou_aux_0: 0.4642 (0.4642)  loss_vfl_aux_1: 0.5082 (0.5082)  loss_bbox_aux_1: 0.0960 (0.0960)  loss_giou_aux_1: 0.4758 (0.4758)  loss_vfl_aux_2: 0.5773 (0.5773)  loss_bbox_aux_2: 0.1187 (0.1187)  loss_giou_aux_2: 0.5176 (0.5176)  loss_vfl_dn_0: 0.4286 (0.4286)  loss_bbox_dn_0: 0.1058 (0.1058)  loss_giou_dn_0: 0.4943 (0.4943)  loss_vfl_dn_1: 0.3740 (0.3740)  loss_bbox_dn_1: 0.0750 (0.0750)  loss_giou_dn_1: 0.3861 (0.3861)  loss_vfl_dn_2: 0.3681 (0.3681)  loss_bbox_dn_2: 0.0737 (0.0737)  loss_giou_dn_2: 0.3649 (0.3649)  time: 10.4458  data: 6.3968
Epoch: [66]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6645 (8.3610)  loss_vfl: 0.5721 (0.5665)  loss_bbox: 0.1557 (0.1459)  loss_giou: 0.5473 (0.5414)  loss_vfl_aux_0: 0.6046 (0.6141)  loss_bbox_aux_0: 0.1682 (0.1536)  loss_giou_aux_0: 0.5810 (0.5618)  loss_vfl_aux_1: 0.5746 (0.5706)  loss_bbox_aux_1: 0.1570 (0.1488)  loss_giou_aux_1: 0.5656 (0.5483)  loss_vfl_aux_2: 0.6010 (0.6179)  loss_bbox_aux_2: 0.1719 (0.1651)  loss_giou_aux_2: 0.6171 (0.6095)  loss_vfl_dn_0: 0.4427 (0.4418)  loss_bbox_dn_0: 0.1674 (0.1628)  loss_giou_dn_0: 0.5920 (0.5750)  loss_vfl_dn_1: 0.4044 (0.3989)  loss_bbox_dn_1: 0.1283 (0.1222)  loss_giou_dn_1: 0.4651 (0.4596)  loss_vfl_dn_2: 0.3977 (0.3905)  loss_bbox_dn_2: 0.1255 (0.1192)  loss_giou_dn_2: 0.4534 (0.4473)  time: 2.4933  data: 0.0013
Epoch: [66] Total time: 0:02:06 (3.2414 s / it)
Averaged stats: lr: 0.000010  loss: 8.6645 (8.3610)  loss_vfl: 0.5721 (0.5665)  loss_bbox: 0.1557 (0.1459)  loss_giou: 0.5473 (0.5414)  loss_vfl_aux_0: 0.6046 (0.6141)  loss_bbox_aux_0: 0.1682 (0.1536)  loss_giou_aux_0: 0.5810 (0.5618)  loss_vfl_aux_1: 0.5746 (0.5706)  loss_bbox_aux_1: 0.1570 (0.1488)  loss_giou_aux_1: 0.5656 (0.5483)  loss_vfl_aux_2: 0.6010 (0.6179)  loss_bbox_aux_2: 0.1719 (0.1651)  loss_giou_aux_2: 0.6171 (0.6095)  loss_vfl_dn_0: 0.4427 (0.4418)  loss_bbox_dn_0: 0.1674 (0.1628)  loss_giou_dn_0: 0.5920 (0.5750)  loss_vfl_dn_1: 0.4044 (0.3989)  loss_bbox_dn_1: 0.1283 (0.1222)  loss_giou_dn_1: 0.4651 (0.4596)  loss_vfl_dn_2: 0.3977 (0.3905)  loss_bbox_dn_2: 0.1255 (0.1192)  loss_giou_dn_2: 0.4534 (0.4473)
Test:  [0/9]  eta: 0:00:38    time: 4.3120  data: 2.6864
Test:  [8/9]  eta: 0:00:01    time: 1.6296  data: 0.2998
Test: Total time: 0:00:34 (3.8538 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.400
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.744
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.405
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.044
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.427
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.677
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [67]  [ 0/39]  eta: 0:05:31  lr: 0.000010  loss: 9.5935 (9.5935)  loss_vfl: 0.6017 (0.6017)  loss_bbox: 0.1764 (0.1764)  loss_giou: 0.7150 (0.7150)  loss_vfl_aux_0: 0.6201 (0.6201)  loss_bbox_aux_0: 0.2012 (0.2012)  loss_giou_aux_0: 0.8011 (0.8011)  loss_vfl_aux_1: 0.5747 (0.5747)  loss_bbox_aux_1: 0.2244 (0.2244)  loss_giou_aux_1: 0.7984 (0.7984)  loss_vfl_aux_2: 0.6358 (0.6358)  loss_bbox_aux_2: 0.2062 (0.2062)  loss_giou_aux_2: 0.8007 (0.8007)  loss_vfl_dn_0: 0.4211 (0.4211)  loss_bbox_dn_0: 0.1565 (0.1565)  loss_giou_dn_0: 0.6662 (0.6662)  loss_vfl_dn_1: 0.3923 (0.3923)  loss_bbox_dn_1: 0.1080 (0.1080)  loss_giou_dn_1: 0.5060 (0.5060)  loss_vfl_dn_2: 0.3851 (0.3851)  loss_bbox_dn_2: 0.1067 (0.1067)  loss_giou_dn_2: 0.4961 (0.4961)  time: 8.5079  data: 6.3591
Epoch: [67]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6508 (8.4614)  loss_vfl: 0.5387 (0.5615)  loss_bbox: 0.1256 (0.1452)  loss_giou: 0.5335 (0.5612)  loss_vfl_aux_0: 0.6001 (0.6223)  loss_bbox_aux_0: 0.1364 (0.1514)  loss_giou_aux_0: 0.5518 (0.5726)  loss_vfl_aux_1: 0.5442 (0.5598)  loss_bbox_aux_1: 0.1277 (0.1486)  loss_giou_aux_1: 0.5417 (0.5711)  loss_vfl_aux_2: 0.6307 (0.6257)  loss_bbox_aux_2: 0.1504 (0.1646)  loss_giou_aux_2: 0.5875 (0.6240)  loss_vfl_dn_0: 0.4378 (0.4376)  loss_bbox_dn_0: 0.1342 (0.1592)  loss_giou_dn_0: 0.5879 (0.5869)  loss_vfl_dn_1: 0.4010 (0.3997)  loss_bbox_dn_1: 0.0995 (0.1205)  loss_giou_dn_1: 0.4828 (0.4766)  loss_vfl_dn_2: 0.3903 (0.3923)  loss_bbox_dn_2: 0.0941 (0.1171)  loss_giou_dn_2: 0.4751 (0.4637)  time: 2.6747  data: 0.0013
Epoch: [67] Total time: 0:02:05 (3.2106 s / it)
Averaged stats: lr: 0.000010  loss: 8.6508 (8.4614)  loss_vfl: 0.5387 (0.5615)  loss_bbox: 0.1256 (0.1452)  loss_giou: 0.5335 (0.5612)  loss_vfl_aux_0: 0.6001 (0.6223)  loss_bbox_aux_0: 0.1364 (0.1514)  loss_giou_aux_0: 0.5518 (0.5726)  loss_vfl_aux_1: 0.5442 (0.5598)  loss_bbox_aux_1: 0.1277 (0.1486)  loss_giou_aux_1: 0.5417 (0.5711)  loss_vfl_aux_2: 0.6307 (0.6257)  loss_bbox_aux_2: 0.1504 (0.1646)  loss_giou_aux_2: 0.5875 (0.6240)  loss_vfl_dn_0: 0.4378 (0.4376)  loss_bbox_dn_0: 0.1342 (0.1592)  loss_giou_dn_0: 0.5879 (0.5869)  loss_vfl_dn_1: 0.4010 (0.3997)  loss_bbox_dn_1: 0.0995 (0.1205)  loss_giou_dn_1: 0.4828 (0.4766)  loss_vfl_dn_2: 0.3903 (0.3923)  loss_bbox_dn_2: 0.0941 (0.1171)  loss_giou_dn_2: 0.4751 (0.4637)
Test:  [0/9]  eta: 0:00:37    time: 4.2101  data: 2.6305
Test:  [8/9]  eta: 0:00:01    time: 1.5924  data: 0.2932
Test: Total time: 0:00:34 (3.8161 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.747
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.460
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.576
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.666
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [68]  [ 0/39]  eta: 0:05:20  lr: 0.000010  loss: 10.4240 (10.4240)  loss_vfl: 0.5769 (0.5769)  loss_bbox: 0.3263 (0.3263)  loss_giou: 0.6092 (0.6092)  loss_vfl_aux_0: 0.6417 (0.6417)  loss_bbox_aux_0: 0.3398 (0.3398)  loss_giou_aux_0: 0.6327 (0.6327)  loss_vfl_aux_1: 0.5895 (0.5895)  loss_bbox_aux_1: 0.3186 (0.3186)  loss_giou_aux_1: 0.5707 (0.5707)  loss_vfl_aux_2: 0.6118 (0.6118)  loss_bbox_aux_2: 0.3785 (0.3785)  loss_giou_aux_2: 0.6995 (0.6995)  loss_vfl_dn_0: 0.4587 (0.4587)  loss_bbox_dn_0: 0.4370 (0.4370)  loss_giou_dn_0: 0.7151 (0.7151)  loss_vfl_dn_1: 0.4323 (0.4323)  loss_bbox_dn_1: 0.2896 (0.2896)  loss_giou_dn_1: 0.5565 (0.5565)  loss_vfl_dn_2: 0.4165 (0.4165)  loss_bbox_dn_2: 0.2901 (0.2901)  loss_giou_dn_2: 0.5329 (0.5329)  time: 8.2192  data: 6.2762
Epoch: [68]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.0376 (8.3737)  loss_vfl: 0.5424 (0.5681)  loss_bbox: 0.1176 (0.1423)  loss_giou: 0.5050 (0.5520)  loss_vfl_aux_0: 0.6109 (0.6230)  loss_bbox_aux_0: 0.1219 (0.1483)  loss_giou_aux_0: 0.5108 (0.5638)  loss_vfl_aux_1: 0.5534 (0.5693)  loss_bbox_aux_1: 0.1199 (0.1463)  loss_giou_aux_1: 0.5142 (0.5618)  loss_vfl_aux_2: 0.6247 (0.6233)  loss_bbox_aux_2: 0.1308 (0.1619)  loss_giou_aux_2: 0.5571 (0.6136)  loss_vfl_dn_0: 0.4318 (0.4363)  loss_bbox_dn_0: 0.1337 (0.1580)  loss_giou_dn_0: 0.5597 (0.5800)  loss_vfl_dn_1: 0.3936 (0.3964)  loss_bbox_dn_1: 0.0963 (0.1153)  loss_giou_dn_1: 0.4454 (0.4639)  loss_vfl_dn_2: 0.3866 (0.3884)  loss_bbox_dn_2: 0.0924 (0.1112)  loss_giou_dn_2: 0.4306 (0.4506)  time: 2.6402  data: 0.0013
Epoch: [68] Total time: 0:02:08 (3.2903 s / it)
Averaged stats: lr: 0.000010  loss: 8.0376 (8.3737)  loss_vfl: 0.5424 (0.5681)  loss_bbox: 0.1176 (0.1423)  loss_giou: 0.5050 (0.5520)  loss_vfl_aux_0: 0.6109 (0.6230)  loss_bbox_aux_0: 0.1219 (0.1483)  loss_giou_aux_0: 0.5108 (0.5638)  loss_vfl_aux_1: 0.5534 (0.5693)  loss_bbox_aux_1: 0.1199 (0.1463)  loss_giou_aux_1: 0.5142 (0.5618)  loss_vfl_aux_2: 0.6247 (0.6233)  loss_bbox_aux_2: 0.1308 (0.1619)  loss_giou_aux_2: 0.5571 (0.6136)  loss_vfl_dn_0: 0.4318 (0.4363)  loss_bbox_dn_0: 0.1337 (0.1580)  loss_giou_dn_0: 0.5597 (0.5800)  loss_vfl_dn_1: 0.3936 (0.3964)  loss_bbox_dn_1: 0.0963 (0.1153)  loss_giou_dn_1: 0.4454 (0.4639)  loss_vfl_dn_2: 0.3866 (0.3884)  loss_bbox_dn_2: 0.0924 (0.1112)  loss_giou_dn_2: 0.4306 (0.4506)
Test:  [0/9]  eta: 0:00:38    time: 4.3082  data: 2.8122
Test:  [8/9]  eta: 0:00:01    time: 1.6070  data: 0.3139
Test: Total time: 0:00:34 (3.8306 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.754
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.259
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.462
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.535
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.692
best_stat:  {'epoch': 52, 'coco_eval_bbox': 0.41038476544388064}
Epoch: [69]  [ 0/39]  eta: 0:05:47  lr: 0.000010  loss: 8.7432 (8.7432)  loss_vfl: 0.5081 (0.5081)  loss_bbox: 0.1060 (0.1060)  loss_giou: 0.7122 (0.7122)  loss_vfl_aux_0: 0.5768 (0.5768)  loss_bbox_aux_0: 0.1249 (0.1249)  loss_giou_aux_0: 0.7310 (0.7310)  loss_vfl_aux_1: 0.5084 (0.5084)  loss_bbox_aux_1: 0.1071 (0.1071)  loss_giou_aux_1: 0.7187 (0.7187)  loss_vfl_aux_2: 0.5699 (0.5699)  loss_bbox_aux_2: 0.1400 (0.1400)  loss_giou_aux_2: 0.7929 (0.7929)  loss_vfl_dn_0: 0.4379 (0.4379)  loss_bbox_dn_0: 0.0969 (0.0969)  loss_giou_dn_0: 0.6512 (0.6512)  loss_vfl_dn_1: 0.3898 (0.3898)  loss_bbox_dn_1: 0.0734 (0.0734)  loss_giou_dn_1: 0.5320 (0.5320)  loss_vfl_dn_2: 0.3781 (0.3781)  loss_bbox_dn_2: 0.0707 (0.0707)  loss_giou_dn_2: 0.5174 (0.5174)  time: 8.9205  data: 6.4260
Epoch: [69]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.6482 (8.5595)  loss_vfl: 0.5744 (0.5860)  loss_bbox: 0.1339 (0.1437)  loss_giou: 0.5563 (0.5598)  loss_vfl_aux_0: 0.5961 (0.6284)  loss_bbox_aux_0: 0.1458 (0.1506)  loss_giou_aux_0: 0.5971 (0.5828)  loss_vfl_aux_1: 0.5770 (0.5877)  loss_bbox_aux_1: 0.1421 (0.1459)  loss_giou_aux_1: 0.5724 (0.5680)  loss_vfl_aux_2: 0.6121 (0.6323)  loss_bbox_aux_2: 0.1577 (0.1757)  loss_giou_aux_2: 0.6768 (0.6422)  loss_vfl_dn_0: 0.4380 (0.4401)  loss_bbox_dn_0: 0.1533 (0.1621)  loss_giou_dn_0: 0.5829 (0.5923)  loss_vfl_dn_1: 0.3960 (0.3984)  loss_bbox_dn_1: 0.1180 (0.1200)  loss_giou_dn_1: 0.4739 (0.4746)  loss_vfl_dn_2: 0.3853 (0.3902)  loss_bbox_dn_2: 0.1141 (0.1164)  loss_giou_dn_2: 0.4596 (0.4624)  time: 2.5241  data: 0.0013
Epoch: [69] Total time: 0:02:09 (3.3110 s / it)
Averaged stats: lr: 0.000010  loss: 8.6482 (8.5595)  loss_vfl: 0.5744 (0.5860)  loss_bbox: 0.1339 (0.1437)  loss_giou: 0.5563 (0.5598)  loss_vfl_aux_0: 0.5961 (0.6284)  loss_bbox_aux_0: 0.1458 (0.1506)  loss_giou_aux_0: 0.5971 (0.5828)  loss_vfl_aux_1: 0.5770 (0.5877)  loss_bbox_aux_1: 0.1421 (0.1459)  loss_giou_aux_1: 0.5724 (0.5680)  loss_vfl_aux_2: 0.6121 (0.6323)  loss_bbox_aux_2: 0.1577 (0.1757)  loss_giou_aux_2: 0.6768 (0.6422)  loss_vfl_dn_0: 0.4380 (0.4401)  loss_bbox_dn_0: 0.1533 (0.1621)  loss_giou_dn_0: 0.5829 (0.5923)  loss_vfl_dn_1: 0.3960 (0.3984)  loss_bbox_dn_1: 0.1180 (0.1200)  loss_giou_dn_1: 0.4739 (0.4746)  loss_vfl_dn_2: 0.3853 (0.3902)  loss_bbox_dn_2: 0.1141 (0.1164)  loss_giou_dn_2: 0.4596 (0.4624)
Test:  [0/9]  eta: 0:00:38    time: 4.2447  data: 2.7330
Test:  [8/9]  eta: 0:00:01    time: 1.6056  data: 0.3050
Test: Total time: 0:00:34 (3.8294 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.416
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.765
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.417
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.468
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.048
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.577
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.715
best_stat:  {'epoch': 69, 'coco_eval_bbox': 0.41606428088147424}
Epoch: [70]  [ 0/39]  eta: 0:05:15  lr: 0.000010  loss: 8.7269 (8.7269)  loss_vfl: 0.5835 (0.5835)  loss_bbox: 0.1389 (0.1389)  loss_giou: 0.5907 (0.5907)  loss_vfl_aux_0: 0.5842 (0.5842)  loss_bbox_aux_0: 0.1841 (0.1841)  loss_giou_aux_0: 0.6793 (0.6793)  loss_vfl_aux_1: 0.5684 (0.5684)  loss_bbox_aux_1: 0.1571 (0.1571)  loss_giou_aux_1: 0.6280 (0.6280)  loss_vfl_aux_2: 0.6180 (0.6180)  loss_bbox_aux_2: 0.1810 (0.1810)  loss_giou_aux_2: 0.7378 (0.7378)  loss_vfl_dn_0: 0.4379 (0.4379)  loss_bbox_dn_0: 0.1284 (0.1284)  loss_giou_dn_0: 0.6003 (0.6003)  loss_vfl_dn_1: 0.3943 (0.3943)  loss_bbox_dn_1: 0.0892 (0.0892)  loss_giou_dn_1: 0.4750 (0.4750)  loss_vfl_dn_2: 0.3902 (0.3902)  loss_bbox_dn_2: 0.0879 (0.0879)  loss_giou_dn_2: 0.4726 (0.4726)  time: 8.0897  data: 6.4135
Epoch: [70]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.4200 (8.5454)  loss_vfl: 0.5636 (0.5831)  loss_bbox: 0.1237 (0.1531)  loss_giou: 0.5531 (0.5489)  loss_vfl_aux_0: 0.6441 (0.6415)  loss_bbox_aux_0: 0.1275 (0.1588)  loss_giou_aux_0: 0.5917 (0.5699)  loss_vfl_aux_1: 0.5725 (0.5908)  loss_bbox_aux_1: 0.1243 (0.1549)  loss_giou_aux_1: 0.5780 (0.5573)  loss_vfl_aux_2: 0.6478 (0.6479)  loss_bbox_aux_2: 0.1388 (0.1695)  loss_giou_aux_2: 0.6126 (0.6125)  loss_vfl_dn_0: 0.4386 (0.4399)  loss_bbox_dn_0: 0.1295 (0.1709)  loss_giou_dn_0: 0.5958 (0.5840)  loss_vfl_dn_1: 0.3966 (0.3981)  loss_bbox_dn_1: 0.1031 (0.1275)  loss_giou_dn_1: 0.4689 (0.4670)  loss_vfl_dn_2: 0.3921 (0.3901)  loss_bbox_dn_2: 0.0995 (0.1240)  loss_giou_dn_2: 0.4567 (0.4556)  time: 2.6658  data: 0.0013
Epoch: [70] Total time: 0:02:10 (3.3581 s / it)
Averaged stats: lr: 0.000010  loss: 8.4200 (8.5454)  loss_vfl: 0.5636 (0.5831)  loss_bbox: 0.1237 (0.1531)  loss_giou: 0.5531 (0.5489)  loss_vfl_aux_0: 0.6441 (0.6415)  loss_bbox_aux_0: 0.1275 (0.1588)  loss_giou_aux_0: 0.5917 (0.5699)  loss_vfl_aux_1: 0.5725 (0.5908)  loss_bbox_aux_1: 0.1243 (0.1549)  loss_giou_aux_1: 0.5780 (0.5573)  loss_vfl_aux_2: 0.6478 (0.6479)  loss_bbox_aux_2: 0.1388 (0.1695)  loss_giou_aux_2: 0.6126 (0.6125)  loss_vfl_dn_0: 0.4386 (0.4399)  loss_bbox_dn_0: 0.1295 (0.1709)  loss_giou_dn_0: 0.5958 (0.5840)  loss_vfl_dn_1: 0.3966 (0.3981)  loss_bbox_dn_1: 0.1031 (0.1275)  loss_giou_dn_1: 0.4689 (0.4670)  loss_vfl_dn_2: 0.3921 (0.3901)  loss_bbox_dn_2: 0.0995 (0.1240)  loss_giou_dn_2: 0.4567 (0.4556)
Test:  [0/9]  eta: 0:00:37    time: 4.2175  data: 2.6281
Test:  [8/9]  eta: 0:00:01    time: 1.6210  data: 0.2931
Test: Total time: 0:00:34 (3.8445 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.414
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.759
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.271
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.463
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.689
best_stat:  {'epoch': 69, 'coco_eval_bbox': 0.41606428088147424}
Epoch: [71]  [ 0/39]  eta: 0:05:52  lr: 0.000010  loss: 8.4366 (8.4366)  loss_vfl: 0.5434 (0.5434)  loss_bbox: 0.1259 (0.1259)  loss_giou: 0.5505 (0.5505)  loss_vfl_aux_0: 0.6458 (0.6458)  loss_bbox_aux_0: 0.1299 (0.1299)  loss_giou_aux_0: 0.5876 (0.5876)  loss_vfl_aux_1: 0.5823 (0.5823)  loss_bbox_aux_1: 0.1231 (0.1231)  loss_giou_aux_1: 0.5481 (0.5481)  loss_vfl_aux_2: 0.6563 (0.6563)  loss_bbox_aux_2: 0.1363 (0.1363)  loss_giou_aux_2: 0.6516 (0.6516)  loss_vfl_dn_0: 0.4542 (0.4542)  loss_bbox_dn_0: 0.1680 (0.1680)  loss_giou_dn_0: 0.5953 (0.5953)  loss_vfl_dn_1: 0.4093 (0.4093)  loss_bbox_dn_1: 0.1127 (0.1127)  loss_giou_dn_1: 0.4600 (0.4600)  loss_vfl_dn_2: 0.3968 (0.3968)  loss_bbox_dn_2: 0.1092 (0.1092)  loss_giou_dn_2: 0.4501 (0.4501)  time: 9.0293  data: 6.4314
Epoch: [71]  [38/39]  eta: 0:00:02  lr: 0.000010  loss: 8.1202 (8.5434)  loss_vfl: 0.5592 (0.5584)  loss_bbox: 0.1314 (0.1547)  loss_giou: 0.5290 (0.5638)  loss_vfl_aux_0: 0.6252 (0.6296)  loss_bbox_aux_0: 0.1330 (0.1595)  loss_giou_aux_0: 0.5551 (0.5765)  loss_vfl_aux_1: 0.5804 (0.5692)  loss_bbox_aux_1: 0.1452 (0.1559)  loss_giou_aux_1: 0.5323 (0.5684)  loss_vfl_aux_2: 0.6440 (0.6378)  loss_bbox_aux_2: 0.1432 (0.1687)  loss_giou_aux_2: 0.5995 (0.6233)  loss_vfl_dn_0: 0.4334 (0.4383)  loss_bbox_dn_0: 0.1544 (0.1728)  loss_giou_dn_0: 0.5543 (0.5846)  loss_vfl_dn_1: 0.3934 (0.3979)  loss_bbox_dn_1: 0.1202 (0.1314)  loss_giou_dn_1: 0.4618 (0.4741)  loss_vfl_dn_2: 0.3809 (0.3898)  loss_bbox_dn_2: 0.1149 (0.1275)  loss_giou_dn_2: 0.4371 (0.4611)  time: 2.8574  data: 0.0013
Epoch: [71] Total time: 0:02:15 (3.4639 s / it)
Averaged stats: lr: 0.000010  loss: 8.1202 (8.5434)  loss_vfl: 0.5592 (0.5584)  loss_bbox: 0.1314 (0.1547)  loss_giou: 0.5290 (0.5638)  loss_vfl_aux_0: 0.6252 (0.6296)  loss_bbox_aux_0: 0.1330 (0.1595)  loss_giou_aux_0: 0.5551 (0.5765)  loss_vfl_aux_1: 0.5804 (0.5692)  loss_bbox_aux_1: 0.1452 (0.1559)  loss_giou_aux_1: 0.5323 (0.5684)  loss_vfl_aux_2: 0.6440 (0.6378)  loss_bbox_aux_2: 0.1432 (0.1687)  loss_giou_aux_2: 0.5995 (0.6233)  loss_vfl_dn_0: 0.4334 (0.4383)  loss_bbox_dn_0: 0.1544 (0.1728)  loss_giou_dn_0: 0.5543 (0.5846)  loss_vfl_dn_1: 0.3934 (0.3979)  loss_bbox_dn_1: 0.1202 (0.1314)  loss_giou_dn_1: 0.4618 (0.4741)  loss_vfl_dn_2: 0.3809 (0.3898)  loss_bbox_dn_2: 0.1149 (0.1275)  loss_giou_dn_2: 0.4371 (0.4611)
Test:  [0/9]  eta: 0:00:38    time: 4.2534  data: 2.7609
Test:  [8/9]  eta: 0:00:01    time: 1.6193  data: 0.3084
Test: Total time: 0:00:34 (3.8432 s / it)
Averaged stats: 
Accumulating evaluation results...
DONE (t=0.05s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.756
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.268
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.459
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.046
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.572
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.669
best_stat:  {'epoch': 69, 'coco_eval_bbox': 0.41606428088147424}
Training time 3:16:06
